(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 34)
    (no_connects 11)
    (area 82.894999 60.378571 206.896668 132.12)
    (thickness 1.6)
    (drawings 33)
    (tracks 125)
    (zones 0)
    (modules 11)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user hide)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ./))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J2-Pad1)")
  (net 4 "Net-(J2-Pad2)")
  (net 5 "Net-(J4-Pad2)")
  (net 6 "Net-(J4-Pad3)")
  (net 7 "Net-(J5-Pad1)")
  (net 8 "Net-(M1-Pad5)")
  (net 9 "Net-(M1-Pad6)")
  (net 10 "Net-(M1-Pad8)")
  (net 11 "Net-(M1-Pad9)")
  (net 12 "Net-(M1-Pad10)")
  (net 13 "Net-(M1-Pad11)")
  (net 14 "Net-(M1-Pad12)")
  (net 15 "Net-(M1-Pad15)")
  (net 16 "Net-(M1-Pad16)")
  (net 17 "Net-(M1-Pad17)")
  (net 18 "Net-(M1-Pad18)")
  (net 19 "Net-(M1-Pad19)")
  (net 20 "Net-(M1-Pad20)")
  (net 21 "Net-(M1-Pad21)")
  (net 22 "Net-(M1-Pad22)")
  (net 23 "Net-(M1-Pad28)")
  (net 24 "Net-(M1-Pad29)")
  (net 25 "Net-(M1-Pad30)")
  (net 26 "Net-(J6-Pad3)")
  (net 27 "Net-(J6-Pad4)")
  (net 28 "Net-(M1-Pad3)")
  (net 29 "Net-(A1-Pad2)")
  (net 30 "Net-(J4-Pad4)")
  (net 31 "Net-(J3-Pad1)")
  (net 32 "Net-(J3-Pad2)")
  (net 33 "Net-(M1-Pad13)")
  (net 34 "Net-(M1-Pad23)")
  (net 35 "Net-(M1-Pad31)")
  (net 36 "Net-(M1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(J6-Pad4)")
    (add_net "Net-(M1-Pad1)")
    (add_net "Net-(M1-Pad10)")
    (add_net "Net-(M1-Pad11)")
    (add_net "Net-(M1-Pad12)")
    (add_net "Net-(M1-Pad13)")
    (add_net "Net-(M1-Pad15)")
    (add_net "Net-(M1-Pad16)")
    (add_net "Net-(M1-Pad17)")
    (add_net "Net-(M1-Pad18)")
    (add_net "Net-(M1-Pad19)")
    (add_net "Net-(M1-Pad20)")
    (add_net "Net-(M1-Pad21)")
    (add_net "Net-(M1-Pad22)")
    (add_net "Net-(M1-Pad23)")
    (add_net "Net-(M1-Pad28)")
    (add_net "Net-(M1-Pad29)")
    (add_net "Net-(M1-Pad3)")
    (add_net "Net-(M1-Pad30)")
    (add_net "Net-(M1-Pad31)")
    (add_net "Net-(M1-Pad5)")
    (add_net "Net-(M1-Pad6)")
    (add_net "Net-(M1-Pad8)")
    (add_net "Net-(M1-Pad9)")
  )

  (module Ardushield (layer F.Cu) (tedit 5B31E31C) (tstamp 593DACEB)
    (at 97.84 131.67)
    (path /592D12B2)
    (fp_text reference M1 (at 68.41 -1.79) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ardushield (at 67.61 -45.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Power jack" (at 5.04 -7.34) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "USB jack" (at 4.55 -37.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 68.59 -37.856) (end 66.05 -40.396) (layer F.SilkS) (width 0.15))
    (fp_line (start 66.05 -40.396) (end 66.05 -51.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 66.05 -51.826) (end 64.526 -53.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 66.05 -0.02) (end 66.05 -2.58) (layer F.SilkS) (width 0.15))
    (fp_line (start 66.05 -2.58) (end 68.58 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.01 -0.01) (end 0.01 -3.185) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.01 -3.185) (end 11.44 -3.185) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.44 -3.185) (end 11.44 -12.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.44 -12.075) (end 0.01 -12.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -32.395) (end 9.535 -32.395) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.535 -32.51) (end 9.535 -41.93) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.535 -41.93) (end 0.01 -41.93) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.01 -53.35) (end 0.01 -41.93) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.01 -53.35) (end 64.526 -53.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 68.59 -37.856) (end 68.59 -5.09) (layer F.SilkS) (width 0.15))
    (fp_line (start 66.05 -0.01) (end 0.01 -0.01) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.01 -12.075) (end 0.01 -32.395) (layer F.SilkS) (width 0.15))
    (fp_text user IOREF (at 30.51 -6.03 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RESET (at 32.94 -5.78 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3.3V (at 35.68 -5.47 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 5V (at 38.08 -4.69 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 40.68 -5.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 43.09 -5.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Vin (at 45.74 -4.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ~~ (at 33.81 -49.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ~~ (at 36.5 -49.03 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ~~ (at 38.98 -48.97 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ~~ (at 48.09 -48.97 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ~~ (at 50.69 -49 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ~~ (at 55.83 -49.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "DIGITAL (PWM~~)" (at 50.91 -47.41) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "ANALOG IN" (at 57.35 -4.71) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TX (at 60.91 -52.88 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RX (at 63.54 -52.83 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AREF (at 23.73 -53.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 26.47 -53.51 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad Hole thru_hole circle (at 66.1 -7.6) (size 3.3 3.3) (drill 3) (layers *.Cu *.Mask))
    (pad Hole thru_hole circle (at 66.1 -35.5) (size 3.3 3.3) (drill 3) (layers *.Cu *.Mask))
    (pad Hole thru_hole circle (at 15.3 -50.7) (size 3.3 3.3) (drill 3) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 60.97 -50.81) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(M1-Pad1)"))
    (pad 2 thru_hole circle (at 58.43 -50.81) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J5-Pad1)"))
    (pad 3 thru_hole circle (at 55.89 -50.81) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(M1-Pad3)"))
    (pad 4 thru_hole circle (at 53.35 -50.81) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J4-Pad2)"))
    (pad 5 thru_hole circle (at 50.81 -50.81) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(M1-Pad5)"))
    (pad 6 thru_hole circle (at 48.27 -50.81) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(M1-Pad6)"))
    (pad 7 thru_hole circle (at 45.73 -50.81) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad3)"))
    (pad 0 thru_hole circle (at 63.51 -50.81) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J6-Pad3)"))
    (pad 8 thru_hole circle (at 41.67 -50.81) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(M1-Pad8)"))
    (pad 9 thru_hole circle (at 39.13 -50.81) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(M1-Pad9)"))
    (pad 10 thru_hole circle (at 36.59 -50.81) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(M1-Pad10)"))
    (pad 11 thru_hole circle (at 34.05 -50.81) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(M1-Pad11)"))
    (pad 12 thru_hole circle (at 31.51 -50.81) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(M1-Pad12)"))
    (pad 13 thru_hole circle (at 28.97 -50.81) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(M1-Pad13)"))
    (pad 14 thru_hole circle (at 26.43 -50.81) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 15 thru_hole circle (at 23.89 -50.81) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(M1-Pad15)"))
    (pad 16 thru_hole circle (at 21.35 -50.81) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(M1-Pad16)"))
    (pad 18 thru_hole circle (at 63.51 -2.55) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(M1-Pad18)"))
    (pad 19 thru_hole circle (at 60.97 -2.55) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(M1-Pad19)"))
    (pad 20 thru_hole circle (at 58.43 -2.55) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(M1-Pad20)"))
    (pad 21 thru_hole circle (at 55.89 -2.55) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(M1-Pad21)"))
    (pad 22 thru_hole circle (at 53.35 -2.55) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(M1-Pad22)"))
    (pad 23 thru_hole circle (at 50.81 -2.55) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(M1-Pad23)"))
    (pad 24 thru_hole circle (at 45.73 -2.55) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad2)"))
    (pad 25 thru_hole circle (at 43.19 -2.55) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 26 thru_hole circle (at 40.65 -2.55) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 27 thru_hole circle (at 38.11 -2.55) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J4-Pad4)"))
    (pad 28 thru_hole circle (at 35.57 -2.55) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(M1-Pad28)"))
    (pad 29 thru_hole circle (at 33.03 -2.55) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(M1-Pad29)"))
    (pad 30 thru_hole circle (at 30.49 -2.55) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(M1-Pad30)"))
    (pad 31 thru_hole circle (at 27.95 -2.55) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(M1-Pad31)"))
    (pad 17 thru_hole circle (at 18.81 -50.81) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(M1-Pad17)"))
    (pad Hole thru_hole circle (at 14 -2.5) (size 3.3 3.3) (drill 3) (layers *.Cu *.Mask))
  )

  (module Pin_Headers:Pin_Header_Angled_1x02_Pitch2.54mm (layer B.Cu) (tedit 5B31F0CD) (tstamp 593DABD8)
    (at 103.88 102.75 90)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /592861BA)
    (fp_text reference J2 (at 36.98 94.29 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DC-motor_L (at 37.6 97.32 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.4 1.27) (end 1.4 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -1.27) (end 3.9 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.9 -1.27) (end 3.9 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.9 1.27) (end 1.4 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end 0 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end 9.9 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 9.9 -0.32) (end 9.9 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 9.9 0.32) (end 0 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -1.27) (end 1.4 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -3.81) (end 3.9 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 3.9 -3.81) (end 3.9 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.9 -1.27) (end 1.4 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -2.22) (end 0 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -2.86) (end 9.9 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 9.9 -2.86) (end 9.9 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 9.9 -2.22) (end 0 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 1.28 1.39) (end 1.28 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.28 -1.27) (end 4.02 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.02 -1.27) (end 4.02 1.39) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.02 1.39) (end 1.28 1.39) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.02 0.44) (end 4.02 -0.44) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.02 -0.44) (end 10.02 -0.44) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.02 -0.44) (end 10.02 0.44) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.02 0.44) (end 4.02 0.44) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.97 0.44) (end 1.28 0.44) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.97 -0.44) (end 1.28 -0.44) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.02 0.32) (end 10.02 0.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.02 0.2) (end 10.02 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.02 0.08) (end 10.02 0.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.02 -0.04) (end 10.02 -0.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.02 -0.16) (end 10.02 -0.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.02 -0.28) (end 10.02 -0.28) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.02 -0.4) (end 10.02 -0.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.28 -1.27) (end 1.28 -3.93) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.28 -3.93) (end 4.02 -3.93) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.02 -3.93) (end 4.02 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.02 -1.27) (end 1.28 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.02 -2.1) (end 4.02 -2.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.02 -2.98) (end 10.02 -2.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.02 -2.98) (end 10.02 -2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.02 -2.1) (end 4.02 -2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.97 -2.1) (end 1.28 -2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.97 -2.98) (end 1.28 -2.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 0 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 1.6) (end -1.6 -4.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -4.1) (end 10.2 -4.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.2 -4.1) (end 10.2 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.2 1.6) (end -1.6 1.6) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x02_Pitch2.54mm (layer F.Cu) (tedit 5B31F0CA) (tstamp 593DAC0F)
    (at 101.51 107.49 90)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /592843D3)
    (fp_text reference J3 (at 42.17 99.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DC-motor_R (at 41.19 99.42 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -1.27) (end 1.4 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.27) (end 3.9 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 1.27) (end 3.9 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.27) (end 1.4 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end 0 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end 9.9 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 0.32) (end 9.9 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 -0.32) (end 0 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.27) (end 1.4 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 3.81) (end 3.9 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.81) (end 3.9 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 1.27) (end 1.4 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.22) (end 0 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.86) (end 9.9 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 2.86) (end 9.9 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 2.22) (end 0 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 -1.39) (end 1.28 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.27) (end 4.02 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 1.27) (end 4.02 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 -1.39) (end 1.28 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 -0.44) (end 4.02 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 0.44) (end 10.02 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.02 0.44) (end 10.02 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.02 -0.44) (end 4.02 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.97 -0.44) (end 1.28 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.97 0.44) (end 1.28 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 -0.32) (end 10.02 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 -0.2) (end 10.02 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 -0.08) (end 10.02 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 0.04) (end 10.02 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 0.16) (end 10.02 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 0.28) (end 10.02 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 0.4) (end 10.02 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.27) (end 1.28 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 3.93) (end 4.02 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 3.93) (end 4.02 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 1.27) (end 1.28 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 2.1) (end 4.02 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 2.98) (end 10.02 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.02 2.98) (end 10.02 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.02 2.1) (end 4.02 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.97 2.1) (end 1.28 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.97 2.98) (end 1.28 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 4.1) (end 10.2 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.2 4.1) (end 10.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.2 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J3-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x04_Pitch2.54mm (layer F.Cu) (tedit 5B31F0B1) (tstamp 593DAC6C)
    (at 156.26 110.47)
    (descr "Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x04 2.54mm single row")
    (path /592BF54B)
    (fp_text reference J4 (at 43.32 -41.57) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SENSOR (at 44.65 -41.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -1.27) (end 1.4 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.27) (end 3.9 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 1.27) (end 3.9 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.27) (end 1.4 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end 0 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end 9.9 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 0.32) (end 9.9 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 -0.32) (end 0 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.27) (end 1.4 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 3.81) (end 3.9 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.81) (end 3.9 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 1.27) (end 1.4 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.22) (end 0 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.86) (end 9.9 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 2.86) (end 9.9 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 2.22) (end 0 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 3.81) (end 1.4 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 6.35) (end 3.9 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 6.35) (end 3.9 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.81) (end 1.4 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.76) (end 0 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.4) (end 9.9 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 5.4) (end 9.9 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 4.76) (end 0 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 6.35) (end 1.4 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 8.89) (end 3.9 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 8.89) (end 3.9 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 6.35) (end 1.4 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.3) (end 0 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.94) (end 9.9 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 7.94) (end 9.9 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 7.3) (end 0 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 -1.39) (end 1.28 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.27) (end 4.02 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 1.27) (end 4.02 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 -1.39) (end 1.28 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 -0.44) (end 4.02 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 0.44) (end 10.02 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.02 0.44) (end 10.02 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.02 -0.44) (end 4.02 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.97 -0.44) (end 1.28 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.97 0.44) (end 1.28 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 -0.32) (end 10.02 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 -0.2) (end 10.02 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 -0.08) (end 10.02 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 0.04) (end 10.02 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 0.16) (end 10.02 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 0.28) (end 10.02 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 0.4) (end 10.02 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.27) (end 1.28 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 3.81) (end 4.02 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 3.81) (end 4.02 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 1.27) (end 1.28 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 2.1) (end 4.02 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 2.98) (end 10.02 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.02 2.98) (end 10.02 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.02 2.1) (end 4.02 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.97 2.1) (end 1.28 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.97 2.98) (end 1.28 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 3.81) (end 1.28 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 6.35) (end 4.02 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 6.35) (end 4.02 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 3.81) (end 1.28 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 4.64) (end 4.02 5.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 5.52) (end 10.02 5.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.02 5.52) (end 10.02 4.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.02 4.64) (end 4.02 4.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.97 4.64) (end 1.28 4.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.97 5.52) (end 1.28 5.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 6.35) (end 1.28 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 9.01) (end 4.02 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 9.01) (end 4.02 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 6.35) (end 1.28 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 7.18) (end 4.02 8.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 8.06) (end 10.02 8.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.02 8.06) (end 10.02 7.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.02 7.18) (end 4.02 7.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.97 7.18) (end 1.28 7.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.97 8.06) (end 1.28 8.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 9.2) (end 10.2 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.2 9.2) (end 10.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.2 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J4-Pad4)"))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x04_Pitch2.54mm (layer F.Cu) (tedit 5B31F09E) (tstamp 5A33C62B)
    (at 158.86 92.42 180)
    (descr "Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x04 2.54mm single row")
    (path /5A33A933)
    (fp_text reference J6 (at -39.51 23.59 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bluetooth_module (at -41.17 22.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 8.89) (end 1.5 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 8.89) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.95) (end 4.1 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 8.95) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 10.55 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 9.4) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J4-Pad4)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J6-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J6-Pad4)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module hdmi:Half-bridge (layer B.Cu) (tedit 5B31F0D4) (tstamp 5A5E0240)
    (at 131.3 118.41 180)
    (path /5A5DFDD5)
    (fp_text reference U1 (at -66.06 48.09 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Half-bridge (at -68.46 49.78 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5.08 1.27 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J3-Pad2)"))
    (pad 3 thru_hole circle (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J3-Pad1)"))
    (pad 4 thru_hole circle (at 5.08 3.81 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 5 thru_hole circle (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(M1-Pad8)"))
    (pad 6 thru_hole circle (at 5.08 6.35 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(M1-Pad13)"))
    (pad 7 thru_hole circle (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(M1-Pad9)"))
    (pad 8 thru_hole circle (at 5.08 8.89 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole circle (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J4-Pad4)"))
    (pad 10 thru_hole circle (at 5.08 11.43 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(M1-Pad12)"))
    (pad 11 thru_hole circle (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(M1-Pad10)"))
    (pad 12 thru_hole circle (at 5.08 13.97 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(M1-Pad11)"))
    (pad 13 thru_hole circle (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad2)"))
    (pad 14 thru_hole circle (at 5.08 16.51 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (pad 15 thru_hole circle (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Pin_Headers:Pin_Header_Angled_1x03_Pitch2.54mm (layer F.Cu) (tedit 5B31F0AA) (tstamp 593DACB5)
    (at 156.29 100.37)
    (descr "Through hole angled pin header, 1x03, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x03 2.54mm single row")
    (path /59287D89)
    (fp_text reference J5 (at 43.02 -31.21) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SERVO (at 42.49 -31.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 6.35) (end 1.5 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 6.35) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.41) (end 4.1 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 6.41) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 10.55 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 6.85) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J5-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J4-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x02_Pitch2.54mm (layer F.Cu) (tedit 5B31F09B) (tstamp 5B37A12D)
    (at 148.7 87.4)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /5B275C2F)
    (fp_text reference R1 (at 50.69 -18.44) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 50.31 -17.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 1.5 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.81) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.87) (end 4.1 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3.87) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 4.35) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(M1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J6-Pad4)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x02_Pitch2.54mm (layer F.Cu) (tedit 5B31F098) (tstamp 5B37A160)
    (at 146.08 87.44)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /5B275C76)
    (fp_text reference R2 (at 53.31 -18.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 53.06 -17.84) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 1.5 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.81) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.87) (end 4.1 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3.87) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 4.35) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J6-Pad4)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x02_Pitch2.54mm (layer F.Cu) (tedit 5B31F0BD) (tstamp 5B37A28F)
    (at 120.67 129.14 90)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /5B2766A5)
    (fp_text reference A1 (at 59.89 81.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ARDU_PWR (at 59.62 79.71 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 1.5 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.81) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.87) (end 4.1 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3.87) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 4.35) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x02_Pitch2.54mm (layer F.Cu) (tedit 5B31FD99) (tstamp 5B37A2C2)
    (at 115.36 129.14 90)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /592BCA33)
    (fp_text reference J1 (at 59.8 85.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DC_MOTOR_PWR (at 58.83 84.78 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 1.5 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.81) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.87) (end 4.1 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3.87) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 4.35) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text PWR (at 112 124.46 90) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 1 (at 104.06 104.99 90) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Motors\n" (at 106.54 104.94 90) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "BT\n" (at 153.87 87.84 90) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Servo (at 153.72 99.53 90) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Sensor (at 153.78 120.2 90) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 153.63 110.56 90) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text GND (at 153.67 105.54 90) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text GND (at 161.67 89.95 90) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text GND (at 115.34 125.87 90) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text GND (at 120.7 125.9 90) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 97.8 78.32) (end 97.81 78.32) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 97.8 89.73) (end 97.8 78.32) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 107.33 89.73) (end 97.8 89.73) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 107.33 99.27) (end 107.33 89.73) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 97.79 99.27) (end 107.33 99.27) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 97.79 119.58) (end 97.79 99.27) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.24 119.58) (end 97.79 119.58) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.24 128.48) (end 109.24 119.58) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 97.78 128.48) (end 109.24 128.48) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 97.78 131.65) (end 97.78 128.48) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 97.81 131.65) (end 97.78 131.65) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163.83 131.65) (end 97.81 131.65) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163.83 129.12) (end 163.83 131.65) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.39 126.56) (end 163.83 129.12) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.39 93.82) (end 166.39 126.56) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163.84 91.27) (end 166.39 93.82) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163.84 79.83) (end 163.84 91.27) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.32 78.31) (end 163.84 79.83) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.31 78.31) (end 162.32 78.31) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.29 78.31) (end 162.31 78.31) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 97.8 78.31) (end 162.29 78.31) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 82.97 77.43) (end 82.98 77.43) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 117.9 129.14) (end 117.9 114.61) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 117.91 114.6) (end 126.22 114.6) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B37B21B))
  (segment (start 117.9 114.61) (end 117.91 114.6) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B37B21A))
  (segment (start 103.88 102.75) (end 120.39 102.75) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 120.4 101.91) (end 126.21 101.91) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B37B9AF))
  (segment (start 120.41 101.92) (end 120.4 101.91) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B37B9AE))
  (segment (start 120.41 102.73) (end 120.41 101.92) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B37B9AD))
  (segment (start 120.39 102.75) (end 120.41 102.73) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B37B9AC))
  (segment (start 126.21 101.91) (end 126.22 101.9) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B37B9B0))
  (segment (start 134.44 103.17) (end 134.44 98.23) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 131.3 103.17) (end 134.44 103.17) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 101.44 100.73) (end 101.44 102.65) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B37B9BC))
  (segment (start 101.57 100.6) (end 101.44 100.73) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B37B9BB))
  (segment (start 117.63 100.6) (end 101.57 100.6) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B37B9BA))
  (segment (start 117.61 100.58) (end 117.63 100.6) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B37B9B9))
  (segment (start 117.61 98.27) (end 117.61 100.58) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B37B9B8))
  (segment (start 117.67 98.21) (end 117.61 98.27) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B37B9B7))
  (segment (start 134.46 98.21) (end 117.67 98.21) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B37B9B6))
  (segment (start 134.44 98.23) (end 134.46 98.21) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B37B9B5))
  (segment (start 101.44 102.65) (end 101.34 102.75) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B37B9BD))
  (segment (start 156.26 113.01) (end 151.15 113.01) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 151.19 112.97) (end 151.19 80.86) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B37AD0E))
  (segment (start 151.15 113.01) (end 151.19 112.97) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B37AD0D))
  (segment (start 156.26 115.55) (end 143.62 115.55) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.57 115.5) (end 143.57 80.86) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B37AD12))
  (segment (start 143.62 115.55) (end 143.57 115.5) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B37AD11))
  (segment (start 156.29 81.01) (end 156.27 80.99) (width 0.25) (layer B.Cu) (net 7) (tstamp 593DB84D))
  (segment (start 156.29 100.37) (end 156.29 80.88) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 156.29 80.88) (end 156.27 80.86) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B37AB33))
  (segment (start 131.36 113.27) (end 132.94 113.27) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 139.38 113.27) (end 139.48 113.17) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B37AFC3))
  (segment (start 139.48 113.17) (end 139.48 80.89) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B37AFC4))
  (segment (start 132.94 113.27) (end 139.38 113.27) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 131.36 113.27) (end 131.3 113.33) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B37AFFA))
  (segment (start 139.48 80.89) (end 139.51 80.86) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B37AFC5))
  (segment (start 131.36 110.73) (end 132.94 110.73) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 136.95 110.73) (end 136.99 110.77) (width 0.25) (layer F.Cu) (net 11) (tstamp 5B37AFC8))
  (segment (start 136.99 110.77) (end 136.99 80.88) (width 0.25) (layer F.Cu) (net 11) (tstamp 5B37AFC9))
  (segment (start 132.94 110.73) (end 136.95 110.73) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 131.36 110.73) (end 131.3 110.79) (width 0.25) (layer F.Cu) (net 11) (tstamp 5B37AFF7))
  (segment (start 136.99 80.88) (end 136.97 80.86) (width 0.25) (layer F.Cu) (net 11) (tstamp 5B37AFCA))
  (segment (start 131.3 105.71) (end 134.44 105.71) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 134.45 105.72) (end 134.45 80.88) (width 0.25) (layer F.Cu) (net 12) (tstamp 5B37AFFE))
  (segment (start 134.44 105.71) (end 134.45 105.72) (width 0.25) (layer F.Cu) (net 12) (tstamp 5B37AFFD))
  (segment (start 134.45 80.88) (end 134.43 80.86) (width 0.25) (layer F.Cu) (net 12) (tstamp 5B37AFFF))
  (segment (start 126.22 104.44) (end 123.34 104.44) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 131.89 98.18) (end 131.89 80.86) (width 0.25) (layer F.Cu) (net 13) (tstamp 5B37B018))
  (segment (start 131.86 98.21) (end 131.89 98.18) (width 0.25) (layer F.Cu) (net 13) (tstamp 5B37B017))
  (segment (start 123.26 98.21) (end 131.86 98.21) (width 0.25) (layer F.Cu) (net 13) (tstamp 5B37B016))
  (segment (start 123.29 98.24) (end 123.26 98.21) (width 0.25) (layer F.Cu) (net 13) (tstamp 5B37B015))
  (segment (start 123.29 104.49) (end 123.29 98.24) (width 0.25) (layer F.Cu) (net 13) (tstamp 5B37B014))
  (segment (start 123.34 104.44) (end 123.29 104.49) (width 0.25) (layer F.Cu) (net 13) (tstamp 5B37B013))
  (segment (start 129.25 81.09) (end 129.35 80.99) (width 0.25) (layer B.Cu) (net 14) (tstamp 593DB82A))
  (segment (start 126.22 106.98) (end 120.4 106.98) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 129.35 95.64) (end 129.35 80.86) (width 0.25) (layer F.Cu) (net 14) (tstamp 5B37B01F))
  (segment (start 129.24 95.75) (end 129.35 95.64) (width 0.25) (layer F.Cu) (net 14) (tstamp 5B37B01E))
  (segment (start 120.51 95.75) (end 129.24 95.75) (width 0.25) (layer F.Cu) (net 14) (tstamp 5B37B01D))
  (segment (start 120.4 95.86) (end 120.51 95.75) (width 0.25) (layer F.Cu) (net 14) (tstamp 5B37B01C))
  (segment (start 120.4 106.98) (end 120.4 95.86) (width 0.25) (layer F.Cu) (net 14) (tstamp 5B37B01B))
  (segment (start 158.86 87.34) (end 161.34 87.34) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 161.35 87.33) (end 161.35 80.86) (width 0.25) (layer F.Cu) (net 26) (tstamp 5B37AB2D))
  (segment (start 161.34 87.34) (end 161.35 87.33) (width 0.25) (layer F.Cu) (net 26) (tstamp 5B37AB2C))
  (segment (start 148.7 89.94) (end 146.12 89.94) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 146.12 89.94) (end 146.08 89.98) (width 0.25) (layer B.Cu) (net 27) (tstamp 5B37AF07))
  (segment (start 148.7 89.94) (end 153.7 89.94) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 153.78 84.8) (end 158.86 84.8) (width 0.25) (layer B.Cu) (net 27) (tstamp 5B37AEFD))
  (segment (start 153.74 84.84) (end 153.78 84.8) (width 0.25) (layer B.Cu) (net 27) (tstamp 5B37AEFC))
  (segment (start 153.74 89.9) (end 153.74 84.84) (width 0.25) (layer B.Cu) (net 27) (tstamp 5B37AEFB))
  (segment (start 153.7 89.94) (end 153.74 89.9) (width 0.25) (layer B.Cu) (net 27) (tstamp 5B37AEFA))
  (segment (start 123.21 129.14) (end 123.21 126.9) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 123.21 126.9) (end 123.23 126.88) (width 0.25) (layer F.Cu) (net 29) (tstamp 5B37AFBB))
  (segment (start 143.57 129.12) (end 143.57 126.89) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 123.23 126.88) (end 123.22 126.87) (width 0.25) (layer F.Cu) (net 29) (tstamp 5B37AFB8))
  (segment (start 143.58 126.88) (end 123.23 126.88) (width 0.25) (layer F.Cu) (net 29) (tstamp 5B37AFB7))
  (segment (start 143.57 126.89) (end 143.58 126.88) (width 0.25) (layer F.Cu) (net 29) (tstamp 5B37AFB6))
  (segment (start 131.36 108.19) (end 132.94 108.19) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 158.62 108.19) (end 158.86 107.95) (width 0.25) (layer B.Cu) (net 30) (tstamp 5B37AFBE))
  (segment (start 132.94 108.19) (end 158.62 108.19) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 131.36 108.19) (end 131.3 108.25) (width 0.25) (layer B.Cu) (net 30) (tstamp 5B37AFF4))
  (segment (start 156.29 102.91) (end 158.7 102.91) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 158.7 102.91) (end 158.86 102.75) (width 0.25) (layer B.Cu) (net 30) (tstamp 5B37AF14))
  (segment (start 158.86 92.42) (end 158.86 102.75) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 158.86 102.75) (end 158.86 107.95) (width 0.25) (layer B.Cu) (net 30) (tstamp 5B37AF17))
  (segment (start 158.86 107.95) (end 158.86 118.08) (width 0.25) (layer B.Cu) (net 30) (tstamp 5B37AFC1))
  (segment (start 158.86 118.08) (end 158.85 118.09) (width 0.25) (layer B.Cu) (net 30) (tstamp 5B37AF10))
  (segment (start 158.85 118.09) (end 156.26 118.09) (width 0.25) (layer B.Cu) (net 30) (tstamp 5B37AF11))
  (segment (start 135.95 129.12) (end 135.95 126.91) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 156.26 126.84) (end 156.26 118.09) (width 0.25) (layer B.Cu) (net 30) (tstamp 5B37AF0D))
  (segment (start 156.3 126.88) (end 156.26 126.84) (width 0.25) (layer B.Cu) (net 30) (tstamp 5B37AF0C))
  (segment (start 135.98 126.88) (end 156.3 126.88) (width 0.25) (layer B.Cu) (net 30) (tstamp 5B37AF0B))
  (segment (start 135.95 126.91) (end 135.98 126.88) (width 0.25) (layer B.Cu) (net 30) (tstamp 5B37AF0A))
  (segment (start 112.27 121.42) (end 112.27 117.16) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 101.51 117.11) (end 101.51 107.49) (width 0.25) (layer F.Cu) (net 31) (tstamp 5B37B9A1))
  (segment (start 101.5 117.12) (end 101.51 117.11) (width 0.25) (layer F.Cu) (net 31) (tstamp 5B37B9A0))
  (segment (start 112.23 117.12) (end 101.5 117.12) (width 0.25) (layer F.Cu) (net 31) (tstamp 5B37B99F))
  (segment (start 112.27 117.16) (end 112.23 117.12) (width 0.25) (layer F.Cu) (net 31) (tstamp 5B37B99E))
  (segment (start 113.69 121.42) (end 112.27 121.42) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 134.38 115.87) (end 134.45 115.94) (width 0.25) (layer F.Cu) (net 31) (tstamp 5B37B1EE))
  (segment (start 134.45 115.94) (end 134.45 121.31) (width 0.25) (layer F.Cu) (net 31) (tstamp 5B37B1EF))
  (segment (start 134.45 121.31) (end 134.34 121.42) (width 0.25) (layer F.Cu) (net 31) (tstamp 5B37B1F0))
  (segment (start 134.34 121.42) (end 113.69 121.42) (width 0.25) (layer F.Cu) (net 31) (tstamp 5B37B1F1))
  (segment (start 131.3 115.87) (end 134.38 115.87) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 112.27 121.42) (end 112.26 121.43) (width 0.25) (layer F.Cu) (net 31) (tstamp 5B37B1FC))
  (segment (start 104.05 107.49) (end 104.05 114.52) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 104.05 114.52) (end 104.11 114.58) (width 0.25) (layer F.Cu) (net 32) (tstamp 5B37B9A9))
  (segment (start 114.74 117.14) (end 114.74 114.6) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 104.11 114.58) (end 104.08 114.55) (width 0.25) (layer F.Cu) (net 32) (tstamp 5B37B9A6))
  (segment (start 114.72 114.58) (end 104.11 114.58) (width 0.25) (layer F.Cu) (net 32) (tstamp 5B37B9A5))
  (segment (start 114.74 114.6) (end 114.72 114.58) (width 0.25) (layer F.Cu) (net 32) (tstamp 5B37B9A4))
  (segment (start 126.22 117.14) (end 114.74 117.14) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 114.74 117.14) (end 114.72 117.12) (width 0.25) (layer F.Cu) (net 32) (tstamp 5B37B1F9))
  (segment (start 114.72 117.12) (end 114.68 117.16) (width 0.25) (layer F.Cu) (net 32) (tstamp 5B37B1F6))
  (segment (start 126.22 112.06) (end 117.7 112.06) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 126.79 93.1) (end 126.79 80.88) (width 0.25) (layer F.Cu) (net 33) (tstamp 5B37B027))
  (segment (start 126.76 93.07) (end 126.79 93.1) (width 0.25) (layer F.Cu) (net 33) (tstamp 5B37B026))
  (segment (start 117.66 93.07) (end 126.76 93.07) (width 0.25) (layer F.Cu) (net 33) (tstamp 5B37B025))
  (segment (start 117.65 93.08) (end 117.66 93.07) (width 0.25) (layer F.Cu) (net 33) (tstamp 5B37B024))
  (segment (start 117.65 112.01) (end 117.65 93.08) (width 0.25) (layer F.Cu) (net 33) (tstamp 5B37B023))
  (segment (start 117.7 112.06) (end 117.65 112.01) (width 0.25) (layer F.Cu) (net 33) (tstamp 5B37B022))
  (segment (start 126.79 80.88) (end 126.81 80.86) (width 0.25) (layer F.Cu) (net 33) (tstamp 5B37B028))
  (segment (start 148.7 87.4) (end 148.7 82.82) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 158.81 82.83) (end 158.81 80.86) (width 0.25) (layer B.Cu) (net 36) (tstamp 5B37AF03))
  (segment (start 158.82 82.84) (end 158.81 82.83) (width 0.25) (layer B.Cu) (net 36) (tstamp 5B37AF02))
  (segment (start 148.72 82.84) (end 158.82 82.84) (width 0.25) (layer B.Cu) (net 36) (tstamp 5B37AF01))
  (segment (start 148.7 82.82) (end 148.72 82.84) (width 0.25) (layer B.Cu) (net 36) (tstamp 5B37AF00))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 592E8C1C) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.84 79.83) (xy 163.84 91.26) (xy 166.39 93.82) (xy 166.39 126.56) (xy 163.83 129.13)
        (xy 163.83 131.65) (xy 97.8 131.64) (xy 97.79 128.49) (xy 109.23 128.47) (xy 109.23 119.58)
        (xy 97.8 119.57) (xy 97.81 99.29) (xy 107.32 99.27) (xy 107.32 89.73) (xy 97.81 89.7)
        (xy 97.81 78.31) (xy 162.31 78.31)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 592E8C1D) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 97.82 78.32) (xy 162.31 78.31) (xy 163.86 79.9) (xy 163.84 91.19) (xy 166.39 93.83)
        (xy 166.39 126.55) (xy 163.84 129.11) (xy 163.84 131.64) (xy 97.8 131.65) (xy 97.8 128.48)
        (xy 109.22 128.47) (xy 109.23 119.59) (xy 97.8 119.56) (xy 97.81 99.27) (xy 107.31 99.27)
        (xy 107.33 89.73) (xy 97.81 89.74) (xy 97.81 78.32)
      )
    )
  )
)
